/* header and nav layout */
header .nav-wrapper {
  background-color: var(--background-color);
  width: 100%;
  z-index: 2;
  position: fixed;
}

header nav {
  box-sizing: border-box;
  display: grid;
  margin: auto;
  max-width: 1248px;
  height: 196px;
  padding: 0 24px;
  font-family: var(--body-font-family);

  grid-template-rows: auto auto; /* Two rows: one for the top div and one for the bottom div */
  grid-template-columns: 1fr 1fr; /* Two columns for the top div */
  gap: 16px; /* Space between rows */
  align-items: center;
}

header nav[aria-expanded='true'] {
  grid-template:
    'hamburger brand' var(--nav-height)
    'sections sections' 1fr
    'tools tools' var(--nav-height) / auto 1fr;
  overflow-y: auto;
  min-height: 100dvh;
}

@media (width >= 900px) {
  header nav {
    display: grid;
    gap: 16px 0; /* Space between rows */
    grid-template-rows: auto auto; /* Keep two rows in desktop view */
    grid-template-columns: 1fr 1fr; /* Two columns: left for brand, right for tools */
    align-items: center;
    max-width: 1264px;
    padding: 0 32px;
  }
  header nav[aria-expanded='true'] {
    min-height: 0;
    overflow: visible;
  }
}

header nav p {
  margin: 0;
  line-height: 1;
}

header nav a:any-link {
  color: currentcolor;
}

/* hamburger */
header nav .nav-hamburger {
  grid-area: hamburger;
  height: 22px;
  display: flex;
  align-items: center;
}

header nav .nav-hamburger button {
  height: 22px;
  margin: 0;
  border: 0;
  border-radius: 0;
  padding: 0;
  background-color: var(--background-color);
  color: inherit;
  overflow: initial;
  text-overflow: initial;
  white-space: initial;
}

header nav .nav-hamburger-icon,
header nav .nav-hamburger-icon::before,
header nav .nav-hamburger-icon::after {
  box-sizing: border-box;
  display: block;
  position: relative;
  width: 20px;
}

header nav .nav-hamburger-icon::before,
header nav .nav-hamburger-icon::after {
  content: '';
  position: absolute;
  background: currentcolor;
}

header nav[aria-expanded='false'] .nav-hamburger-icon,
header nav[aria-expanded='false'] .nav-hamburger-icon::before,
header nav[aria-expanded='false'] .nav-hamburger-icon::after {
  height: 2px;
  border-radius: 2px;
  background: currentcolor;
}

header nav[aria-expanded='false'] .nav-hamburger-icon::before {
  top: -6px;
}

header nav[aria-expanded='false'] .nav-hamburger-icon::after {
  top: 6px;
}

header nav[aria-expanded='true'] .nav-hamburger-icon {
  height: 22px;
}

header nav[aria-expanded='true'] .nav-hamburger-icon::before,
header nav[aria-expanded='true'] .nav-hamburger-icon::after {
  top: 3px;
  left: 1px;
  transform: rotate(45deg);
  transform-origin: 2px 1px;
  width: 24px;
  height: 2px;
  border-radius: 2px;
}

header nav[aria-expanded='true'] .nav-hamburger-icon::after {
  top: unset;
  bottom: 3px;
  transform: rotate(-45deg);
}

@media (width >= 900px) {
  header nav .nav-hamburger {
    display: none;
    visibility: hidden;
  }
}

/* brand */
header .nav-brand {
  grid-column: 1 / 2; /* Place in the first column */
  grid-row: 1 / 2; /* Place in the first row */
  align-self: start;
  justify-self: start; /* Align to the left */
  font-size: var(--heading-font-size-l); /* Make the logo larger */
  font-weight: 700;
  line-height: 1;
}


header nav .nav-brand img {
  width: auto;
  max-width: 300px;
  height: auto;
}

/* sections */
/* sections */
header nav .nav-sections {
  grid-column: 1 / 3; /* Span across both columns */
  grid-row: 2 / 3; /* Place in the second row */
  display: flex;
  justify-content: center; /* Center the sections */
  gap: 24px; /* Space between section items */
  margin-top: 70px;
}

header nav .nav-sections ul {
  list-style: none;
  padding-left: 0;
  font-size: var(--body-font-size-s);
  display: flex;
  justify-content: center;
}

header nav .nav-sections ul > li {
  font-weight: 500;
  margin: 0 -12px; /* Adjusted space between each section */
  padding: 10px 60px; /* Added padding to make it more like a button */
  background-color: white;
  color: black;
  border-radius: 0px;
  transition: background-color 0.3s ease; /* Smooth transition on hover */
}

header nav .nav-sections ul > li:hover {
  background-color: darkgreen; /* Darker shade on hover */
  color: white;
}

header nav .nav-sections ul > li > ul {
  margin-top: 0;
}

header nav .nav-sections ul > li > ul > li {
  font-weight: 400;
  color: black;
}

/* Optional: If you want the tiles to be the same width */
header nav .nav-sections ul > li {
  flex: 0 0 150px; /* Set a fixed width for each tile */
  text-align: center; /* Center the text */
}


@media (width >= 900px) {
  header nav .nav-sections {
    display: block;
    visibility: visible;
    white-space: nowrap;
  }

  header nav[aria-expanded='true'] .nav-sections {
    align-self: unset;
  }

  header nav .nav-sections .nav-drop {
    position: relative;
    padding-right: 16px;
    cursor: pointer;
  }

  header nav .nav-sections .nav-drop::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0.5em;
    right: 2px;
    transform: rotate(135deg);
    width: 6px;
    height: 6px;
    border: 2px solid currentcolor;
    border-radius: 0 1px 0 0;
    border-width: 2px 2px 0 0;
  }

  header nav .nav-sections .nav-drop[aria-expanded='true']::after {
    top: unset;
    bottom: 0.5em;
    transform: rotate(315deg);
  }

  header nav .nav-sections ul {
    display: flex;
    gap: 24px;
    margin: 0;
  }

  header nav .nav-sections .default-content-wrapper > ul > li {
    flex: 0 1 auto;
    position: relative;
  }

  header nav .nav-sections .default-content-wrapper > ul > li > ul {
    display: none;
    position: relative;
  }

  header nav .nav-sections .default-content-wrapper > ul > li[aria-expanded='true'] > ul {
    display: block;
    position: absolute;
    left: -24px;
    width: 200px;
    top: 150%;
    padding: 16px;
    background-color: var(--light-color);
    white-space: initial;
  }

  header nav .nav-sections .default-content-wrapper > ul > li > ul::before {
    content: '';
    position: absolute;
    top: -8px;
    left: 16px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid var(--light-color);
  }

  header nav .nav-sections .default-content-wrapper > ul > li > ul > li {
    padding: 8px 0;
  }
}

header nav .nav-tools {
  display: flex;
  align-items: center;
  position: relative; /* Make this element a positioning context for its children */

  grid-row: 1 / 2; /* Place it in the first row */
  grid-column: 2 / 3; /* Place it in the second column */
  justify-self: end; /* Align it to the right */
  margin-top: 90px;
}

/* Styles for the input field */
header nav .nav-tools .nav-search-input {
  padding: 10px 40px 10px 12px; /* Add extra padding on the right for the icon */
  font-size: 14px;
  border: 1px solid #d3d3d3;
  border-radius: 2px;
  flex: 1;
  width: 300px;
  background-color: #f9f9f9;
}

/* Position the search icon */
header nav .nav-tools .default-content-wrapper {
  position: absolute; /* Position the wrapper absolutely within nav-tools */
  left: auto; /* Adjust this value to position the icon over the input */
  right: 12px; /* Position the icon 12px from the right edge of the input */
  height: 100%; /* Make sure it aligns with the input field */
  display: flex;
  align-items: center; /* Center the icon vertically */
  pointer-events: none; /* Prevent the wrapper from blocking clicks on the input */
}

/* Ensure the icon itself is displayed correctly */
header nav .nav-tools .default-content-wrapper .search-icon {
  font-size: 16px; /* Adjust size of the search icon */
  color: #999; /* Color of the search icon */
}